def solve(n, row, cols, diag1, diag2, board):
    if row == n:
        print(board)
    for col in range(n):
        if col not in cols and row - col not in diag1 and row + col not in diag2:
            cols.add(col)
            diag1.add(row - col)
            diag2.add(row + col)
            board[row] = col
            solve(n, row + 1, cols, diag1, diag2, board)
            cols.remove(col)
            diag1.remove(row - col)
            diag2.remove(row + col)

n = 8
solve(n, 0, set(), set(), set(), [-1] * n)
